<AnalyticDashboard
  :if={{ Map.has_key?(assigns, :dashboard) and @dashboard.id == "analytic" }}
  dashboard={{ assigns[:dashboard] }}
/>

<DemographicDashboard
  :if={{ Map.has_key?(assigns, :dashboard) and @dashboard.id == "demographic" }}
  dashboard={{ assigns[:dashboard] }}
/>

<MorbidityDashboard
  :if={{ Map.has_key?(assigns, :dashboard) and @dashboard.id == "morbidity" }}
  dashboard={{ assigns[:dashboard] }}
/>

<NoDashboard :if={{ not Map.has_key?(assigns, :dashboard) }} />


<Offcanvas :if={{ Map.has_key?(assigns, :modal_id) or true }}/>
